{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "delstrategy",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": []
        },
        {
            "name": "setstrategy",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "strategies_row",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delstrategy",
            "type": "delstrategy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: delstrategy\nsummary: 'delstrategy'\nicon: https://gateway.pinata.cloud/ipfs/QmZ4HSZDuSrZ4BHawtZRhVfwyYJ4DepNJqVDzxY59KveiM#3830f1ce8cb07f7757dbcf383b1ec1b11914ac34a1f9d8b065f07600fa9dac19\n---"
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Distribute\nsummary: 'distribute'\nicon: https://gateway.pinata.cloud/ipfs/QmZ4HSZDuSrZ4BHawtZRhVfwyYJ4DepNJqVDzxY59KveiM#3830f1ce8cb07f7757dbcf383b1ec1b11914ac34a1f9d8b065f07600fa9dac19\n---\n\nDistribute the system fee to the corresponding account."
        },
        {
            "name": "setstrategy",
            "type": "setstrategy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: setstrategy\nsummary: 'setstrategy'\nicon: https://gateway.pinata.cloud/ipfs/QmZ4HSZDuSrZ4BHawtZRhVfwyYJ4DepNJqVDzxY59KveiM#3830f1ce8cb07f7757dbcf383b1ec1b11914ac34a1f9d8b065f07600fa9dac19\n---"
        }
    ],
    "tables": [
        {
            "name": "strategies",
            "type": "strategies_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "The `eosio.reward` contract handles system staking reward distribution."
        }
    ],
    "variants": [],
    "action_results": []
}