{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "delstrategy",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": []
        },
        {
            "name": "setstrategy",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "strategies_row",
            "base": "",
            "fields": [
                {
                    "name": "strategy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delstrategy",
            "type": "delstrategy",
            "ricardian_contract": ""
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": ""
        },
        {
            "name": "setstrategy",
            "type": "setstrategy",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "strategies",
            "type": "strategies_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}